{
  "name": "45kdh_trampy",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:build": "pnpm --prefix ./frontend/ build",
    "frontend:test": "pnpm --prefix ./frontend/ test",
    "frontend:dev": "pnpm --prefix ./frontend/ dev",
    "frontend:lint": "pnpm --prefix ./frontend/ lint .",
    "frontend:lint:fix": "pnpm --prefix ./frontend/ lint:fix",
    "test": "pnpm run /:test$/",
    "dev": "pnpm run /:dev$/",
    "lint": "pnpm run /:lint$/",
    "lint:fix": "pnpm run /:lint:fix/",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "*"
      ],
      "allowAny": [
        "*"
      ]
    }
  }
}
